#!/bin/sh

set -e
WORKDIR="$ADTTMP/$(basename $0)"

export LINTIAN_TEST_INSTALLED=yes

t/bin/runtests --jobs=1 --unattended --keep-going --work-dir="$WORKDIR" --onlyrun="suite:tags" t

rm -fr "${WORKDIR}"
