checks			usr/share/lintian
collection		usr/share/lintian
commands                usr/share/lintian
data		  	usr/share/lintian
frontend/dplint		usr/share/lintian/frontend
helpers 		usr/share/lintian
lib/Lintian		usr/share/perl5
lib/Test		usr/share/perl5
profiles		usr/share/lintian
vendors 		usr/share/lintian
